#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Wed Jul 17 08:15:31 UTC 2024
alwaysLogTamperWarnings=true
